SIAAN 1.1.1/MainWindow.xaml

<Window x:Class="SIAAN_1._1._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Width="568.283" Height="408.21" Style="{DynamicResource wwindow}" x:Name="janela">
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="#FFD6DBE9" Offset="1"/>
            <GradientStop Color="#FFB8C7F1"/>
        </RadialGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="bbotao" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FFCFD6E5"></Setter>
            <Setter Property="BorderBrush" Value="#FFCFD6E5"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>


            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="0" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFFFFADA"></Setter>
                                <Setter Property="BorderBrush" Value="#FFFFCF2B"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" Value="#FFFFDB9C"></Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="#FFD0D5E0"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="wwindow" TargetType="{x:Type Window}">
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
        </Style>
        <Style x:Key="textBoxx" TargetType="{x:Type TextBox}">
            <Setter Property="BorderBrush" Value="#FFBDC4D1"></Setter>
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="IsEnabled" Value="True"></Setter>
            <Setter Property="IsReadOnly" Value="False"></Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="0" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" >
                            <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Top"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="Orange"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TabItem}" x:Key="tabitem">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border Name="Bordda" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="0" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" BorderThickness="{TemplateBinding BorderThickness}" >
                            <Grid x:Name="eeae">
                                <Grid x:Name="doo"/>
                                <StackPanel x:Name="painee" Margin="5" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                                    <ContentPresenter ContentSource="Header" x:Name="conteudo" Margin="{TemplateBinding Margin}" Height="{TemplateBinding Height}" Width="{TemplateBinding Height}"  VerticalAlignment="Center" HorizontalAlignment="Center">

                                    </ContentPresenter>

                                </StackPanel>
                            </Grid>


                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Bordda" Property="Background" Value="#FFFFF29D"></Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Bordda" Property="Background" Value="#FFBDC0C7"></Setter>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <RadialGradientBrush Opacity="0.2">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FF494949"/>
                <GradientStop Color="#FFB3B3B3"/>
                <GradientStop Color="#FFDBDBDB"/>
                <GradientStop Color="#FFEAEAEA" Offset="0.891"/>
                <GradientStop Color="#FFDFDFDF" Offset="0.743"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Label x:Name="titulo" Content="SIAAN 1.0.1" HorizontalContentAlignment="Center" FontSize="16" Margin="10,26,439,312" Background="{x:Null}"/>
        <TabControl HorizontalAlignment="Left" Height="292" Margin="0,89,0,0" VerticalAlignment="Top" Width="558" Background="#FFCFD6E5">
            <TabItem  x:Name="Falar" Style="{DynamicResource tabitem}" Header="Fala" Background="#FFBFCBEC" Padding="10,2">
                <Grid Background="#FFD6DBE9">
                    <TextBox Style="{StaticResource textBoxx}" x:Name="fala" HorizontalAlignment="Left" Height="100" Margin="68,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="458" VerticalContentAlignment="Center" SelectionBrush="#FFD6DBE9" IsEnabled="True" Cursor="IBeam" AcceptsReturn="True"/>
                    <Label x:Name="porcentagem_vel" Content="50%" HorizontalAlignment="Left" Margin="250,152,0,0" VerticalAlignment="Top"/>
                    <Slider x:Name="slider" HorizontalAlignment="Left" Margin="68,156,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.667,-0.5" Width="177" Maximum="100" Value="50" ValueChanged="slider_mover"/>
                    <Label Content="Volume:" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.132,-1.423"/>
                    <Label Content="Fala:" HorizontalAlignment="Left" Margin="8,53,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="-1.325,-1.71" Height="26">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.204"/>
                                <TranslateTransform X="0.203" Y="-0.321"/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Button x:Name="falarr" Style="{StaticResource bbotao}" Content="Falar" HorizontalAlignment="Left" Height="49" Margin="412,131,0,0" VerticalAlignment="Top" Width="114" RenderTransformOrigin="0.939,0.245" Click="falarr_Click"/>
                    <Button x:Name="audio_criador" Style="{StaticResource bbotao}" Content="Criar Áudio" HorizontalAlignment="Left" Height="49" Margin="412,191,0,0" VerticalAlignment="Top" Width="114" RenderTransformOrigin="0.939,0.245" Click="audio_criador_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Reconhecer voz" Style="{DynamicResource tabitem}" Background="#FFBFCBEC" Padding="10,2">
                <Grid Background="#FFD6DBE9">
                    <Label Content="Retornos:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="118" Margin="96,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="421" IsEnabled="False"/>
                    <Button x:Name="falar_botao" Content="Falar" HorizontalAlignment="Left" Height="52" Margin="96,157,0,0" VerticalAlignment="Top" Width="118" Style="{DynamicResource bbotao}" Click="falar_botao_Click"/>
                    <Button x:Name="parar_botao" Content="Parar" HorizontalAlignment="Left" Height="52" Margin="399,157,0,0" VerticalAlignment="Top" Width="118" Style="{DynamicResource bbotao}"  IsEnabled="False" Click="parar_botao_Click"/>
                </Grid>

            </TabItem>
        </TabControl>
    </Grid>
</Window>
